Categories:System
License:GPL-2.0
Web Site:
Source Code:https://github.com/Leszek111/ReLaunchX
Issue Tracker:https://github.com/Leszek111/ReLaunchX/issues

Auto Name:ReLaunchX
Summary:Launcher for eInk/eBook devices
Description:
Monochrome Launcher primarily intended for eInk and eBook devices. Can work as a
system launcher or a normal app. Includes file manager, text file viewer, editor
and some system functionality. It is a fork of [[com.harasoft.relaunch]] project
rebranded to avoid confusion. Tested on and developed for Onyx Boox Max, but
many other e-readers are supported as well. Discussion goes on the forum
[https://www.mobileread.com/forums/showthread.php?t=284418 mobileread].
.

Repo Type:git
Repo:https://github.com/Leszek111/ReLaunchX.git

Build:1.3.1,100301000
    commit=ReLaunchX_1.3.1
    subdir=app
    submodules=yes
    gradle=yes

Build:1.3.2,100302000
    commit=ReLaunchX_1.3.2
    subdir=app
    submodules=yes
    gradle=yes

Auto Update Mode:Version ReLaunchX_%v
Update Check Mode:Tags ^ReLaunchX_
Current Version:1.3.2
Current Version Code:100302000
