Categories:Internet
License:Apache-2.0
Web Site:
Source Code:https://github.com/fistons/TinyTinyFeed
Issue Tracker:https://github.com/fistons/TinyTinyFeed/issues
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=TPHRD64MV2B5U

Auto Name:Tiny Tiny Feed
Summary:Widget client for TTRSS
Description:
A Simple Widget to publish your Tiny Tiny RSS Feeds (https://tt-rss.org) on your
home screen.

You need to have an account on a Tiny Tiny RSS installation (v1.12 at least)
with the APIs enabled in order to use this widget.

The widget updates itself every 30 minutes and shows you the last 20 articles
(you can change this value in the settings). Be aware that the widget update
isn't in sync with the TTRss update.
.

Repo Type:git
Repo:https://github.com/fistons/TinyTinyFeed

Build:1.12,16
    commit=V1.12
    subdir=TinyTinyFeed
    gradle=yes

Auto Update Mode:Version V%v
Update Check Mode:Tags
Current Version:1.12
Current Version Code:16
